#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Nov 12 22:21:57 2015
# Process ID: 22844
# Current directory: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2
# Command line: vivado -log ov7670_top.vdi -applog -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top.vdi
# Journal file: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/splebuty/Documents/SmartCam/ov7670/ov7670.xdc]
Finished Parsing XDC File [/home/splebuty/Documents/SmartCam/ov7670/ov7670.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1326.012 ; gain = 303.590 ; free physical = 455 ; free virtual = 8174
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1372.031 ; gain = 37.016 ; free physical = 450 ; free virtual = 8170
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2167baa23

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f78670f1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1794.523 ; gain = 0.000 ; free physical = 105 ; free virtual = 7830

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f78670f1

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1794.523 ; gain = 0.000 ; free physical = 105 ; free virtual = 7830

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 282 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 181eded0b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1794.523 ; gain = 0.000 ; free physical = 105 ; free virtual = 7830

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.523 ; gain = 0.000 ; free physical = 105 ; free virtual = 7830
Ending Logic Optimization Task | Checksum: 181eded0b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1794.523 ; gain = 0.000 ; free physical = 105 ; free virtual = 7830

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 123 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 156 newly gated: 27 Total Ports: 246
Number of Flops added for Enable Generation: 9

Ending PowerOpt Patch Enables Task | Checksum: d3460660

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 99 ; free virtual = 7634
Ending Power Optimization Task | Checksum: d3460660

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.754 ; gain = 267.230 ; free physical = 98 ; free virtual = 7634
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2061.754 ; gain = 735.742 ; free physical = 98 ; free virtual = 7634
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 130 ; free virtual = 7636
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 114 ; free virtual = 7633
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 24 inverter(s) to 108 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 113 ; free virtual = 7633

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 61e5f806

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 112 ; free virtual = 7633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y32
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 61e5f806

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 104 ; free virtual = 7633

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 61e5f806

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 104 ; free virtual = 7633

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 98a62229

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 104 ; free virtual = 7633
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6b89cf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 104 ; free virtual = 7633

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12ae70f06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 101 ; free virtual = 7632
Phase 1.2.1 Place Init Design | Checksum: eb98283a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7628
Phase 1.2 Build Placer Netlist Model | Checksum: eb98283a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7628

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: eb98283a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7628
Phase 1.3 Constrain Clocks/Macros | Checksum: eb98283a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7628
Phase 1 Placer Initialization | Checksum: eb98283a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7628

Phase 2 Global Placement
SimPL: WL = 279044 (117454, 161590)
SimPL: WL = 269432 (114712, 154720)
SimPL: WL = 266316 (112307, 154009)
SimPL: WL = 264249 (110160, 154089)
SimPL: WL = 262394 (108303, 154091)
Phase 2 Global Placement | Checksum: 1528860fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1528860fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8f9dddc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7628

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1684a3e5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7628

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1684a3e5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7628

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e14eaf6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7628

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e14eaf6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 149 ; free virtual = 7628

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: ade83486

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: ade83486

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: ade83486

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ade83486

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 3.7 Small Shape Detail Placement | Checksum: ade83486

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: cfc1289a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 3 Detail Placement | Checksum: cfc1289a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: db33ed52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: db33ed52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: db33ed52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b41e3836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b41e3836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b41e3836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.736. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4.1.3 Post Placement Optimization | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4.1 Post Commit Optimization | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4.4 Placer Reporting | Checksum: 19fb6a284

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1362dfd69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1362dfd69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Ending Placer Task | Checksum: c86aadb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 146 ; free virtual = 7625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 141 ; free virtual = 7625
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 140 ; free virtual = 7621
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 140 ; free virtual = 7621
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 140 ; free virtual = 7621
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to AB10
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: acac875a ConstDB: 0 ShapeSum: 1bbe265a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 41c3b892

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 199 ; free virtual = 7648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 41c3b892

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 198 ; free virtual = 7648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 41c3b892

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 182 ; free virtual = 7633
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 244f6f442

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.658 | TNS=0.000  | WHS=-0.313 | THS=-52.803|

Phase 2 Router Initialization | Checksum: 179f816e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 152 ; free virtual = 7606

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c3d0f97

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 2080.734 ; gain = 18.980 ; free physical = 108 ; free virtual = 7493

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18fd26cdc

Time (s): cpu = 00:01:58 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 134 ; free virtual = 7470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9f23591b

Time (s): cpu = 00:01:58 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 134 ; free virtual = 7470
Phase 4 Rip-up And Reroute | Checksum: 9f23591b

Time (s): cpu = 00:01:58 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 134 ; free virtual = 7470

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9b942424

Time (s): cpu = 00:01:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 130 ; free virtual = 7470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9b942424

Time (s): cpu = 00:01:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 130 ; free virtual = 7470

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9b942424

Time (s): cpu = 00:01:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 130 ; free virtual = 7470
Phase 5 Delay and Skew Optimization | Checksum: 9b942424

Time (s): cpu = 00:01:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 130 ; free virtual = 7470

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e20c0e52

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 129 ; free virtual = 7470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.050  | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ccd9366d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 129 ; free virtual = 7470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.36652 %
  Global Horizontal Routing Utilization  = 2.04733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa66c9e5

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 129 ; free virtual = 7470

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa66c9e5

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 129 ; free virtual = 7470

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157cab141

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 125 ; free virtual = 7470

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.050  | TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 157cab141

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 125 ; free virtual = 7470
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:14 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 124 ; free virtual = 7470

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:16 . Memory (MB): peak = 2104.734 ; gain = 42.980 ; free physical = 159 ; free virtual = 7470
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2120.742 ; gain = 0.000 ; free physical = 142 ; free virtual = 7470
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 22:24:19 2015...
