#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Nov 15 22:25:22 2015
# Process ID: 3060
# Current directory: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log ov7670_top.vdi -applog -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top.vdi
# Journal file: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/ov7670.xdc]
Finished Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/ov7670.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 461.613 ; gain = 274.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 467.313 ; gain = 5.699
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21323672c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2f18d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 950.367 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c2f18d7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 950.367 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 282 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 175aa5e0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 950.367 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 950.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175aa5e0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 950.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 123 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 156 newly gated: 27 Total Ports: 246
Number of Flops added for Enable Generation: 9

Ending PowerOpt Patch Enables Task | Checksum: 18756109f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1203.594 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18756109f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1203.594 ; gain = 253.227
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1203.594 ; gain = 741.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 24 inverter(s) to 108 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 61e5f806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y32
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 61e5f806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 61e5f806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bdad1d07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aebda591

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 29d1711a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1ed1d54a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1ed1d54a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ed1d54a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ed1d54a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed1d54a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 2 Global Placement
SimPL: WL = 280455 (117444, 163011)
SimPL: WL = 270457 (114716, 155741)
SimPL: WL = 267722 (112308, 155414)
SimPL: WL = 265242 (110179, 155063)
SimPL: WL = 263775 (108323, 155452)
Phase 2 Global Placement | Checksum: 1d76bc770

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d76bc770

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159813599

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1def2742c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1def2742c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bc1bf829

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bc1bf829

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2d1afe8d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2d1afe8d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2d1afe8d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2d1afe8d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 2d1afe8d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 28c1d5634

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28c1d5634

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1caeb371a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1caeb371a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1caeb371a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 182599db3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 182599db3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 182599db3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.321. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1b4b34f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1acfd27f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acfd27f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
Ending Placer Task | Checksum: 12001ee14

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1203.594 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1203.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1203.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1203.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1203.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to AB10
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b127765b ConstDB: 0 ShapeSum: 6eda77b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123607c2f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123607c2f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 123607c2f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1203.594 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 137bbe6bc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.249 | TNS=0.000  | WHS=-0.428 | THS=-61.536|

Phase 2 Router Initialization | Checksum: 145df3b6b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e229d483

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b2e24cd6

Time (s): cpu = 00:01:43 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 145d2c753

Time (s): cpu = 00:01:43 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12a58da9d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14df66e42

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14df66e42

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1311be10b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1311be10b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1311be10b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1311be10b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15921c400

Time (s): cpu = 00:01:45 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.034  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 13e62f8ac

Time (s): cpu = 00:01:45 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0234 %
  Global Horizontal Routing Utilization  = 1.95597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1236e096a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1236e096a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:19 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce9c7479

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1203.594 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.034  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce9c7479

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1203.594 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:21 . Memory (MB): peak = 1203.594 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1203.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 22:27:55 2015...
#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Nov 15 22:28:23 2015
# Process ID: 3976
# Current directory: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log ov7670_top.vdi -applog -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top.vdi
# Journal file: C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: open_checkpoint ov7670_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/.Xil/Vivado-3976-/dcp/ov7670_top_early.xdc]
Finished Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/.Xil/Vivado-3976-/dcp/ov7670_top_early.xdc]
Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/.Xil/Vivado-3976-/dcp/ov7670_top.xdc]
Finished Parsing XDC File [C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/.Xil/Vivado-3976-/dcp/ov7670_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 463.480 ; gain = 1.098
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 463.480 ; gain = 1.098
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 463.488 ; gain = 275.789
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Julian/Desktop/SmartCam/ov7670/project_1/project_1.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 15 22:29:46 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 825.426 ; gain = 361.938
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ov7670_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 22:29:46 2015...
