#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Nov 12 22:07:03 2015
# Process ID: 19096
# Current directory: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2
# Command line: vivado -log ov7670_top.vdi -applog -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top.vdi
# Journal file: /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/splebuty/Documents/SmartCam/ov7670/ov7670.xdc]
Finished Parsing XDC File [/home/splebuty/Documents/SmartCam/ov7670/ov7670.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1326.008 ; gain = 303.590 ; free physical = 208 ; free virtual = 8223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1372.027 ; gain = 37.016 ; free physical = 202 ; free virtual = 8218
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c12957c0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec670ba3

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1794.520 ; gain = 0.000 ; free physical = 127 ; free virtual = 7877

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ec670ba3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1794.520 ; gain = 0.000 ; free physical = 126 ; free virtual = 7877

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 282 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22625fe08

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1794.520 ; gain = 0.000 ; free physical = 126 ; free virtual = 7877

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1794.520 ; gain = 0.000 ; free physical = 126 ; free virtual = 7877
Ending Logic Optimization Task | Checksum: 22625fe08

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1794.520 ; gain = 0.000 ; free physical = 124 ; free virtual = 7877

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 123 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 156 newly gated: 27 Total Ports: 246
Number of Flops added for Enable Generation: 9

Ending PowerOpt Patch Enables Task | Checksum: d86f4d28

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 105 ; free virtual = 7677
Ending Power Optimization Task | Checksum: d86f4d28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2060.750 ; gain = 266.230 ; free physical = 102 ; free virtual = 7676
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2060.750 ; gain = 734.742 ; free physical = 143 ; free virtual = 7700
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 130 ; free virtual = 7700
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7702
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 24 inverter(s) to 108 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 108 ; free virtual = 7703

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 61e5f806

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 107 ; free virtual = 7703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y32
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 61e5f806

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7653

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 61e5f806

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7653

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ee3b24aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7653
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19df9ea08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7653

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 293840b99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 97 ; free virtual = 7653
Phase 1.2.1 Place Init Design | Checksum: 1ec3d061c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 122 ; free virtual = 7683
Phase 1.2 Build Placer Netlist Model | Checksum: 1ec3d061c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 122 ; free virtual = 7683

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ec3d061c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 121 ; free virtual = 7684
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ec3d061c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 121 ; free virtual = 7684
Phase 1 Placer Initialization | Checksum: 1ec3d061c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 121 ; free virtual = 7684

Phase 2 Global Placement
SimPL: WL = 278925 (118223, 160702)
SimPL: WL = 268756 (115273, 153483)
SimPL: WL = 265931 (112850, 153081)
SimPL: WL = 263678 (110672, 153006)
SimPL: WL = 261963 (108760, 153203)
Phase 2 Global Placement | Checksum: 1aa3c81e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa3c81e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29891cb96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e8e490f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e8e490f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 29853ec72

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 29853ec72

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7679

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 26105ef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7679
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 26105ef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7679

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 26105ef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7679

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 26105ef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7679
Phase 3.7 Small Shape Detail Placement | Checksum: 26105ef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7679

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c9a87428

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7678
Phase 3 Detail Placement | Checksum: 1c9a87428

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 103 ; free virtual = 7678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1d3201bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1d3201bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1d3201bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 172a5d64f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 172a5d64f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 172a5d64f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.787. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 102 ; free virtual = 7678
Phase 4.1.3 Post Placement Optimization | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678
Phase 4.1 Post Commit Optimization | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1840993c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678
Phase 4.4 Placer Reporting | Checksum: 1840993c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 135c9b137

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135c9b137

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678
Ending Placer Task | Checksum: 7d46e365

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 101 ; free virtual = 7678
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 100 ; free virtual = 7678
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 117 ; free virtual = 7693
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 116 ; free virtual = 7691
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 114 ; free virtual = 7691
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 114 ; free virtual = 7691
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to AB10
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3779163f ConstDB: 0 ShapeSum: 45cdcd26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1432fae11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 108 ; free virtual = 7646

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1432fae11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 106 ; free virtual = 7645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1432fae11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 99 ; free virtual = 7629
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e716ec1c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 121 ; free virtual = 7578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.715 | TNS=0.000  | WHS=-0.337 | THS=-69.072|

Phase 2 Router Initialization | Checksum: 188176ca4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 121 ; free virtual = 7578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142b9b6fe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 113 ; free virtual = 7567

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fcba97a9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.553  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12026d8fd

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f261627b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.553  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12df9e9c9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
Phase 4 Rip-up And Reroute | Checksum: 12df9e9c9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bff86940

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.553  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bff86940

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bff86940

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
Phase 5 Delay and Skew Optimization | Checksum: bff86940

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 8e760a5c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.553  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 89aa1265

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.4767 %
  Global Horizontal Routing Utilization  = 1.95977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8e0393d7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8e0393d7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 111 ; free virtual = 7567

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c47d0c72

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 110 ; free virtual = 7567

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.553  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c47d0c72

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 110 ; free virtual = 7567
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 110 ; free virtual = 7567

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 2060.750 ; gain = 0.000 ; free physical = 109 ; free virtual = 7567
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2062.738 ; gain = 0.000 ; free physical = 103 ; free virtual = 7567
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/splebuty/Documents/SmartCam/ov7670/project_1/project_1.runs/impl_2/ov7670_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 22:09:13 2015...
