m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/splebuty/Documents/SmartCam/ov7670
Elinebuffer
Z1 w1447339945
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8linebuffer.vhd
Z6 Flinebuffer.vhd
l0
L5
VddW3dQ1iS`MUSZg4NH]@?0
!s100 [WigzA0<l@WnoRHNVNT@g1
Z7 OL;C;10.4;61
31
Z8 !s110 1447349273
!i10b 1
Z9 !s108 1447349273.571935
Z10 !s90 -reportprogress|300|-93|-explicit|linebuffer.vhd|
Z11 !s107 linebuffer.vhd|
!i113 0
Z12 o-93 -explicit
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 10 linebuffer 0 22 ddW3dQ1iS`MUSZg4NH]@?0
31
R8
l34
L16
V89]HQi=ZMW]@V6bR0Hb6=0
!s100 bF3JNzgUVKRTW_>oR[?4k3
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esync
Z14 w1447164100
R2
R3
R4
R0
Z15 8sync.vhd
Z16 Fsync.vhd
l0
L5
V1e[Z6h1UP:MT>]:8J7zcn1
!s100 WdXAF`?:9TRF]RS6UXg5_3
R7
31
Z17 !s110 1447350048
!i10b 1
Z18 !s108 1447350048.580259
Z19 !s90 -reportprogress|300|-93|-explicit|sync.vhd|
Z20 !s107 sync.vhd|
!i113 0
R12
R13
Afunc
R2
R3
R4
DEx4 work 4 sync 0 22 1e[Z6h1UP:MT>]:8J7zcn1
31
R17
l16
L13
VX20no[Zze>mVBcWHf<YNC2
!s100 `;gU`bJgU@X4lXb>HTA080
R7
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Etb_linebuffer
Z21 w1447349241
R2
R3
R4
R0
Z22 8tb_linebuffer.vhd
Z23 Ftb_linebuffer.vhd
l0
L5
V?:7e@P6<Qa:lZ8cjMJ<JX3
!s100 SY[=8J^R@SeDk=8mQ:[b:3
R7
31
R8
!i10b 1
Z24 !s108 1447349273.626130
Z25 !s90 -reportprogress|300|-93|-explicit|tb_linebuffer.vhd|
Z26 !s107 tb_linebuffer.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 tb_linebuffer 0 22 ?:7e@P6<Qa:lZ8cjMJ<JX3
31
R8
l25
L8
V8][ji4l[R1P^Fn_9Z1aI;0
!s100 5>LgT[jhdJPBSlL0lOeH:0
R7
!i10b 1
R24
R25
R26
!i113 0
R12
R13
Etb_sync
Z27 w1447349776
R2
R3
R4
R0
Z28 8tb_sync.vhd
Z29 Ftb_sync.vhd
l0
L5
VFnOOX9fQ]obE[4cCA];Oo0
!s100 z9;^LiM08S8MjL2bYHY2I2
R7
31
R17
!i10b 1
Z30 !s108 1447350048.638711
Z31 !s90 -reportprogress|300|-93|-explicit|tb_sync.vhd|
Z32 !s107 tb_sync.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 tb_sync 0 22 FnOOX9fQ]obE[4cCA];Oo0
31
R17
l23
L8
V0BEEmS6LPNFPhiTN7Ib<32
!s100 l=jO[nLRdSlHjzM@YFI:A0
R7
!i10b 1
R30
R31
R32
!i113 0
R12
R13
